# KaleenBhayia

./: Dictionary.py  Meeting.py  Phone_location.py  README.md  botInterface.py  calculate.py  coding_contest.py  config.py  cricknews.py  dean.py  friend_location.py  help.py  jobs.py  joke.py  kaleen_bhayia.py  music.py  nearby.py  pnr.py  proxy.py  ring_phone.py  send_message.py  song_mood.py  sympton.py  test_kaleen_bhayia.py  translate.py  wit_handle.py  zuliprc
Kaleen_Bhayia_App/: build.gradle  gradle.properties
Kaleen_Bhayia_App/app/: build.gradle  google-services.json
Kaleen_Bhayia_App/app/src/androidTest/java/com/example/dell/myapplication/: ExampleInstrumentedTest.java
Kaleen_Bhayia_App/app/src/main/: AndroidManifest.xml
Kaleen_Bhayia_App/app/src/main/java/com/example/dell/myapplication/: CallReceiver.java  FriendLocation.java  MainActivity.java  MyFirebaseInstanceIDService.java  PhonecallReceiver.java  Player.java
Kaleen_Bhayia_App/app/src/main/res/layout/: activity_main.xml  activity_player.xml
Kaleen_Bhayia_App/app/src/test/java/com/example/dell/myapplication/: ExampleUnitTest.java
